<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Coursework" content="e-commerce site">
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--meta tags helps to optimizw search engine-->
    <meta name="author" content="MainaliSujeet">
    <title>Research</title>
    <link rel="icon" type="image" href="../images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Style.css">
    <style>
        .reference{
            width: 90%;
            height: 100%;
            margin: auto;
            background-color: burlywood;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        table{
            width: 90%;
            margin: auto;
            border: 2px solid black;
            text-align: center;
            background-color: antiquewhite;
            border-radius: 5px;
        }
        td{
            /* padding: 5px; */
            border: 1px solid ;
            border-radius: 10px;
        }
        tr{
            text-align: center;
        }
        p{
            width: 150px;
            text-align: justify;
            margin-left: 20px;
        }


    </style>
</head>

<body>
    <!-- header is semantic element and is just to diffrentiate segments -->
    <header> 
        <div class="navbar">
            <div class="logo">
                <a href="../index.html">
                    <h1 class="ShopName">
                        e-Gadget Hub
                    </h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../html/products.html">Products</a></li>
                    <li><a href="../html/blog.html">Blog</a></li>
                    <li><a href="../html/research.html">Research</a></li>
                    <li><a href="../html/contact.html">Contact US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <h2 style="text-align: center;">Research</h2>
          <div class="reference">
            <table>
                <tr style="text-align: center;">
                    <td style="background-color: chartreuse;"><b>Reference</b></td>
                    <td style="background-color: chartreuse;"><b>In Website</b></td>
                    <td style="background-color: chartreuse;" ><b>Description</b></td>
                </tr>
                <tr>
                    <td>
                        <img src="../images/hotItemsFlipcart.JPG" alt="" height="200px" width="350px">
                    </td>
                    <td>
                        <img src="../images/MYhot items.JPG" alt="" height="200px" width="200px">
                    </td>
                    <td>
                        <p>
                            The top Brands from <a href="https://www.flipkart.com/" target="_blank"><b>Flipkart</b></a> is redefimed as Hot Items on the home page of the website. The section automatically changes images and takes to product section on clicking.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="../images/amazonProducts.JPG" alt="" height="200px" width="350px">
                    </td>
                    <td>
                        <img src="../images/myProducts.JPG" alt="" height="200px" width="300px">
                    </td>
                    <td>
                        <p>
                            The procuct section from <a href="https://www.amazon.com/s?k=gaming+keyboard&pd_rd_r=e627abbc-351d-4ddf-9689-804ee1011427&pd_rd_w=84YQ3&pd_rd_wg=4L4hS&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=WDCYCENN7YMV61VY84QQ&ref=pd_gw_unk" target="_blank"><b>Amazon</b></a> is taken in reference. In the product section the left row have products and right row have product details.           
                        </p>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <img src="../images/cartAmazon.JPG" alt="" height="200px" width="200px">
                    </td>
                    <td>
                        <img src="../images/cartProducts.JPG" alt="" height="200px" width="250px">
                    </td>
                    <td>
                        <p>
                            The cart in the website is taken reference from the <a href="https://www.amazon.com"><b>Amazon</b></a>. The cart when clicked shows the total number of items in the Cart.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="../images/footerdaraz.JPG" alt="" height="200px" width="350px">
                    </td>
                    <td>
                        <img src="../images/footermypage.JPG" alt="" height="200px" width="350px">
                    </td>
                    <td>
                        <p>
                            The footer in the website is same for all webpages. The reference is taken from the daraz website. The footer contains the important details of the website which is helpful to isitors.
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="../images/amazontitle.JPG" alt="" height="200px" width="200px">
                    </td>
                    <td>
                        <img src="../images/Capture.JPG" alt="" height="200px" width="200px">
                    </td>
                    <td>
                        <p>
                            When clicked on the logo of the website, it tales you to the home page form any page. The reference is taken from Amazon.
                        </p>
                    </td>
                </tr>
                
                
            </table>
          </div>
    </section>
    <footer class="footer">
        <div class="footerRow">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="../html/contact.html">Customer Care</a></li>
                    <li><a href="../html/contact.html">Shop Registration</a></li>
                    <li><a href="../html/contact.html">Complaints</a></li>
                    <li><a href="../html/contact.html">FAQs</a></li>
                    <li><a href="../html/contact.html">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="../html/products.html">Headphones</a></li>
                    <li><a href="../html/products.html">Speakers</a></li>
                    <li><a href="../html/products.html">Watch</a></li>
                    <li><a href="../html/products.html">Mobiles</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <ul>
                    <li><a href="https://www.facebook.com/sujeetmainali" target="_blank">facebook</a></li>
                    <li><a href="https://www.instagram.com/mainalisujeet/" target="_blank ">Instagram</a></li>
                    <li><a href="https://twitter.com/MainaliSujeet" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
        <h5 style="text-align: center;color: #bbbbbb;">&copy;Sujeet Mainali,&nbsp; 2022</h5>
    </footer>
</body>

</html>




